[サブクエリ]
|   0 | SELECT STATEMENT  |		|     9 |   117 |     2   (0)| 00:00:01|
|   1 |  SORT AGGREGATE   |		|     1 |    13 |	     ||
|*  2 |   INDEX RANGE SCAN| SYS_C007063 |     1 |    13 |     2   (0)| 00:00:01|
|   3 |  INDEX FULL SCAN  | SYS_C007062 |     9 |   117 |     2   (0)| 00:00:01|

[内部結合]
|   0 | SELECT STATEMENT    |		  |	9 |   351 |	5  (20)| 00:00:01 |
|   1 |  MERGE JOIN OUTER   |		  |	9 |   351 |	5  (20)| 00:00:01 |
|   2 |   INDEX FULL SCAN   | SYS_C007062 |	9 |   117 |	2   (0)| 00:00:01 |
|*  3 |   SORT JOIN	    |		  |	2 |    52 |	3  (34)| 00:00:01 |
|   4 |    VIEW 	    |		  |	2 |    52 |	2   (0)| 00:00:01 |
|   5 |     HASH GROUP BY   |		  |	2 |    26 |	2   (0)| 00:00:01 |
|   6 |      INDEX FULL SCAN| SYS_C007063 |	2 |    26 |	2   (0)| 00:00:01 |

Execution Plan
----------------------------------------------------------
| Id  | Operation           | Name        | Rows  | Bytes | Cost (%CPU)| Time  |
-----------------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |             |     9 |    81 |     2   (0)| 00:00:01|
|   1 |  SORT AGGREGATE   |             |     1 |     3 |            ||
|*  2 |   INDEX RANGE SCAN| SYS_C006991 |     2 |     6 |     1   (0)| 00:00:01|
|   3 |  TABLE ACCESS FULL| EMP         |     9 |    81 |     2   (0)| 00:00:01|

|   0 | SELECT STATEMENT    |             |     9 |   135 |     5  (40)| 00:00:01 |
|   1 |  HASH GROUP BY      |             |     9 |   135 |     5  (40)| 00:00:01 |
|*  2 |   HASH JOIN OUTER   |             |     9 |   135 |     4  (25)| 00:00:01 |
|   3 |    TABLE ACCESS FULL| EMP         |     9 |    81 |     2   (0)| 00:00:01 |
|   4 |    INDEX FULL SCAN  | SYS_C006991 |     2 |    12 |     1   (0)| 00:00:01 |
---------------------------------------------------------------------------------
Execution Plan
----------------------------------------------------------
Plan hash value: 1507746231

--------------------------------------------------------------------------------
---

| Id  | Operation           | Name        | Rows  | Bytes | Cost (%CPU)| Time
  |

--------------------------------------------------------------------------------
---

|   0 | SELECT STATEMENT    |             |     9 |   135 |     5  (40)| 00:00:01 |
|   1 |  HASH GROUP BY      |             |     9 |   135 |     5  (40)| 00:00:01 |
|*  2 |   HASH JOIN OUTER   |             |     9 |   135 |     4  (25)| 00:00:01 |
|   3 |    TABLE ACCESS FULL| EMP         |     9 |    81 |     2   (0)| 00:00:01 |
|   4 |    INDEX FULL SCAN  | SYS_C006991 |     2 |    12 |     1   (0)| 00:00:01 |

--------------------------------------------------------------------------------
---


Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("E"."ID"="EQ"."EMP_ID"(+))


Statistics
----------------------------------------------------------
         91  recursive calls
          0  db block gets
        105  consistent gets
          0  physical reads
          0  redo size
        751  bytes sent via SQL*Net to client
        519  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
         13  sorts (memory)
          0  sorts (disk)
          9  rows processed

